# mytaxi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mytaxi/sheraz/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/sheraz/: MyTaxiApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mytaxi/sheraz/data/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/mytaxi/sheraz/data/db/: MyTaxiDatabase.kt
app/src/main/java/com/mytaxi/sheraz/data/db/dao/: MyTaxiDao.kt
app/src/main/java/com/mytaxi/sheraz/data/db/entity/: Coordinate.kt  MyTaxiEntry.kt
app/src/main/java/com/mytaxi/sheraz/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MyTaxiApiService.kt  MyTaxiListByLocationNetworkDataSource.kt  MyTaxiListByLocationNetworkDataSourceImpl.kt
app/src/main/java/com/mytaxi/sheraz/data/network/response/: TaxiListResponse.kt
app/src/main/java/com/mytaxi/sheraz/data/repository/: MyTaxiListByLocationRepository.kt  MyTaxiListByLocationRepositoryImpl.kt
app/src/main/java/com/mytaxi/sheraz/di/component/: AppComponent.kt
app/src/main/java/com/mytaxi/sheraz/di/module/: ActivityScoped.kt  AndroidBindingModule.kt  ApplicationModule.kt  ContextModule.kt  CoroutinesDispatcherProviderModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mytaxi/sheraz/internal/: Exceptions.kt  Extensions.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/base/: ScopedFragment.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/home/adapters/: HomeGridAdapter.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/home/fakemodel/: FakeTaxiModel.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/home/view/: HomeActivity.kt  HomeFragment.kt  HomeFragmentModule.kt  MapFragment.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mytaxi/sheraz/ui/modules/splash/: SplashActivity.kt
app/src/main/java/com/mytaxi/sheraz/utils/: GoogleMapCustomInfoWindow.kt  RuntimePermissionsHandler.kt  SnackBarUtil.kt  SpacesItemDecoration.kt
app/src/main/java/com/mytaxi/sheraz/widgets/: TextViewArcaHeavy.kt  TextViewNormal.kt
app/src/main/res/anim/: bouncy.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_driver.xml  ic_front_taxi_cab.xml  ic_my_taxi_logo_splash.xml  ic_star.xml  ic_track_data.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_map.xml  home_fragment.xml  item_home_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  styles.xml
app/src/test/java/com/mytaxi/sheraz/: ExampleUnitTest.kt
