// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android SDK
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = '1.3.20'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    androidXCoreVersion = '1.0.1'
    roomVersion = '2.1.0-alpha04'
    gsonVersion = '2.8.5'
    kotlinxCoroutinesVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    retrofitKotlinCoroutineAdapterVersion = '0.9.2'
    lifecycleVersion = '2.0.0'
    picassoVersion = '2.71828'
    locationVersion = '16.0.0'
    mapsVersion = '16.1.0'
    materialDesignVersion = '1.0.0'

    daggerVersion = '2.16'
    okHttpVersion = "3.13.1"
//    rxjava2Version = '2.1.9'
//    rxandroidVersion = '2.0.2'
//    timberVersion = '4.5.1'

    // Test dependencies
    junitVersion = '4.12'
    testCoreVersion = '1.1.0-alpha01'
    testRunnerVersion = '1.1.1-alpha01'
    testRulesVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1'
    mockitoVersion = '2.15.0'
}
