// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.room_version = '2.1.0-alpha02'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.androidx_test_core_version = '1.1.0-alpha01'
    ext.ext_junit_version  = '1.1.0-alpha01'
    ext.test_runner_version = '1.1.1-alpha01'
    ext.test_rules_version = '1.1.1-alpha01'
    ext.espresso_version = '3.1.1-alpha01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
